# My update    
##### Refer to http://daneden.me/animate/ to view animations
----

This is a forked version of animate.sass, updated to v2.1 of animate.css

This leverages the changes made by polikin, who had modified the "import thing" to mixins. 
Here's how it works:    

```
// 1. Import these base sass files.
@import "animate";

// 2. include the keyframes you want to use in your code.    

// Includes the entire entrances animations family
@include animation-keyframes(fading-entrances); 
// or include just the fadeInRight keyframe   
@include animation-keyframes(fading-entrances/fadeInRight);

// 3. use the animation mixin to include the animation in your css.
.my-class {
    @include animations(fadeInRight);
}
```
This example will build only the animate.css keyframes for the fade in right animation inside the class 'my-class'. 

### Animation families    

`attention-seekers`    
`bouncing-entrances`    
`bouncing-exits`   
`fading-entrances`   
`fading-exits`   
`flippers`   
`lightspeed`   
`rotating-entrances`   
`rotating-exits`   
`sliders`   
`specials`    

###Single animation    

#### attention-seekers
`attention-seekers/bounce`   
`attention-seekers/flash`   
`attention-seekers/pulse`   
`attention-seekers/shake`   
`attention-seekers/swing`   
`attention-seekers/tada`   
`attention-seekers/wobble` 

---

#### bouncing-entrances
`bouncing-entrances/bounceIn`   
`bouncing-entrances/bounceInDown`   
`bouncing-entrances/bounceInLeft`   
`bouncing-entrances/bounceInRight`   
`bouncing-entrances/bounceInUp`   

---

#### bouncing-exits
`bouncing-exits/bounceOut`   
`bouncing-exits/bounceOutDown`   
`bouncing-exits/bounceOutLeft`   
`bouncing-exits/bounceOutRight`   
`bouncing-exits/bounceOutUp`   

---

#### fading-entrances
`fading-entrances/fadeIn`   
`fading-entrances/fadeInDown`   
`fading-entrances/fadeInDownBig`   
`fading-entrances/fadeInLeft`   
`fading-entrances/fadeInLeftBig`    
`fading-entrances/fadeInRight`    
`fading-entrances/fadeInRightBig`    
`fading-entrances/fadeInUp`    
`fading-entrances/fadeInUpBig`     

---

#### fading-exits
`fading-exits/fadeOut`   
`fading-exits/fadeOutDown`   
`fading-exits/fadeOutDownBig`   
`fading-exits/fadeOutLeft`   
`fading-exits/fadeOutLeftBig`    
`fading-exits/fadeOutRight`    
`fading-exits/fadeOutRightBig`    
`fading-exits/fadeOutUp`    
`fading-exits/fadeOutUpBig`     

---

#### flippers    
`flippers/flip`   
`flippers/flipInX`   
`flippers/flipInY`   
`flippers/flipOutX`   
`flippers/flipOutY`        

---

#### lightspeed    
`lightspeed/lightSpeedIn`   
`lightspeed/lightSpeedOut`          

---

#### rotating-entrances    
`rotating-entrances/rotateIn`   
`rotating-entrances/rotateInDownLeft`   
`rotating-entrances/rotateInDownRight`   
`rotating-entrances/rotateInUpLeft`   
`rotating-entrances/rotateInUpRight`       

---

#### rotating-exits    
`rotating-exits/rotateOut`   
`rotating-exits/rotateOutDownLeft`   
`rotating-exits/rotateOutDownRight`   
`rotating-exits/rotateOutUpLeft`   
`rotating-exits/rotateOutUpRight`       

---

#### sliders    
`sliders/slideInDown`   
`sliders/slideInLeft`   
`sliders/slideInRight`   
`sliders/slideOutUp`   
`sliders/slideOutLeft`   
`sliders/slideOutRight`

---

#### specials    
`specials/hinge`   
`specials/rollIn`   
`specials/rollOut` 

----
# Animate.sass

Animate.sass is a Sass and Compass CSS animation library for WebKit, Firefox and beyond based on the work being done by [Dan Eden](https://github.com/daneden) in [Animate.css](http://daneden.me/animate/).

The core of Animate.sass, despite being named "dot sass", is written in [SCSS](http://en.wikipedia.org/wiki/Scss). Don't hate.

## Installation

1. `gem install animate-sass`
2. Add `require 'animate-sass'` in Compass's `config.rb` file
3. Then `@import animate.sass` (all animations)

## Usage

The usage is simple, `@import animate.sass` (loads all animations) and have fun. All Animate.css animations are supported.

Usage examples and documentation are in the works, but until then, check out the test project for help. Animate.sass is still in development and is not intended for production UNLESS you know what you are doing. Feedback and contributions are appreciated.


## Credits and special thanks

Huge thanks to [Dan Eden](https://github.com/daneden) on his project [Animate.css](http://daneden.me/animate/). This project would not exist without his hard work. Thanks as well to Nick Pettit for his CSS3 animation library [Glide](https://github.com/nickpettit/glide).

Special thanks needs to also go out to [Thoughtbot](http://thoughtbot.com/) and [Bourbon](https://github.com/thoughtbot/bourbon). I borrowed some of their CSS3 animation mixins and "tailor fit" them to my needs.

Also, I want to thank [theCSSguru](https://twitter.com/theCSSguru) for kickstarting a Sass port of Animate.css. He has [a page out there](http://thecssguru.freeiz.com/animate/) linking to a simple Sass conversion of Animate.css, but I wanted to do a lot more with it for the Sass community. Since it wasn't hosted on GitHub, I took the liberty to start Animate.sass and begin carving it out.

## License

Copyright (c) 2011 Adam Stacoviak

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
